# Set your API access token here, obtained from the Smartsheet Account button, under Personal settings
# Or leave empty and set in an environment variable SMARTSHEET_ACCESS_TOKEN
accessToken=voqpf1tlh6sqi1yfw25mrxak9r
